
server.servlet.context-path=/hackaton
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/Hackaton?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=cl4v3+2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver